class fib
{
field static int n = 8
field static int Fn = 1
field static int temp
method public static int FIB(int)
max_stack 36
max_locals 36
{
ldc 1
istore 1
ldc 1
istore 2
nop
WR0:
iload 0
ldc 2
isub
ifgt WR2
iconst_0
goto WR3
WR2:
iconst_1
WR3:
ifeq WR1
iload 1
istore 3
iload 1
iload 2
iadd
istore 1
iload 3
istore 2
iload 0
ldc 1
isub
istore 0
goto WR0
WR1:
iload 1
ireturn
iconst_0
ireturn
}
method public static void main(java.lang.String [])
max_stack 32
max_locals 32
{
getstatic int fib.n
invokestatic int fib.FIB(int)
putstatic int fib.Fn
getstatic java.io.PrintStream java.lang.System.out
ldc "Result of computation1:"
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int fib.Fn
invokevirtual void java.io.PrintStream.println(int)
ldc 7
putstatic int fib.n
getstatic int fib.n
invokestatic int fib.FIB(int)
putstatic int fib.Fn
getstatic java.io.PrintStream java.lang.System.out
ldc "Result of computation2:"
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int fib.Fn
invokevirtual void java.io.PrintStream.println(int)
getstatic int fib.n
ldc 2
isub
ifle WR6
iconst_0
goto WR7
WR6:
iconst_1
WR7:
ifeq WR4
ldc 10
ldc 2
imul
istore 0
getstatic int fib.n
ldc 2
isub
ifeq WR10
iconst_0
goto WR11
WR10:
iconst_1
WR11:
ifeq WR8
getstatic java.io.PrintStream java.lang.System.out
iload 0
invokevirtual void java.io.PrintStream.println(int)
goto WR9
nop
WR8:
getstatic java.io.PrintStream java.lang.System.out
ldc "n < 2"
invokevirtual void java.io.PrintStream.println(java.lang.String)
nop
WR9:
getstatic int fib.Fn
ldc 5
isub
ifgt WR14
iconst_0
goto WR15
WR14:
iconst_1
WR15:
ifeq WR12
getstatic int fib.Fn
ldc 10
isub
ifgt WR18
iconst_0
goto WR19
WR18:
iconst_1
WR19:
ifeq WR16
getstatic int fib.Fn
ldc 15
isub
ifgt WR22
iconst_0
goto WR23
WR22:
iconst_1
WR23:
ifeq WR20
getstatic java.io.PrintStream java.lang.System.out
ldc "Fn > 15"
invokevirtual void java.io.PrintStream.println(java.lang.String)
goto WR21
nop
WR20:
getstatic java.io.PrintStream java.lang.System.out
ldc "10 < Fn < 15"
invokevirtual void java.io.PrintStream.println(java.lang.String)
nop
WR21:
nop
WR16:
nop
WR12:
goto WR5
nop
WR4:
ldc 20
istore 1
ldc 80
ldc 5
imul
iload 1
iadd
istore 2
iload 1
invokestatic int fib.FIB(int)
istore 1
getstatic java.io.PrintStream java.lang.System.out
ldc "Fn = "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
iload 1
invokevirtual void java.io.PrintStream.println(int)
getstatic java.io.PrintStream java.lang.System.out
ldc "Local constant test = "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
iload 2
invokevirtual void java.io.PrintStream.println(int)
nop
WR5:
getstatic java.io.PrintStream java.lang.System.out
ldc "global constant test = "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
ldc 8
invokevirtual void java.io.PrintStream.println(int)
getstatic java.io.PrintStream java.lang.System.out
ldc "global var temp = "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int fib.temp
invokevirtual void java.io.PrintStream.println(int)
return
}
}

