class fibonacci
{
method public static int fib(int)
max_stack 24
max_locals 24
{
iload 0
ldc 0
isub
ifle WR2
iconst_0
goto WR3
WR2:
iconst_1
WR3:
ifeq WR0
ldc 0
ireturn
nop
WR0:
iload 0
ldc 1
isub
ifeq WR6
iconst_0
goto WR7
WR6:
iconst_1
WR7:
iload 0
ldc 2
isub
ifeq WR8
iconst_0
goto WR9
WR8:
iconst_1
WR9:
ior
ifeq WR4
ldc 1
ireturn
nop
WR4:
iload 0
ldc 1
isub
invokestatic int fibonacci.fib(int)
iload 0
ldc 2
isub
invokestatic int fibonacci.fib(int)
iadd
ireturn
iconst_0
ireturn
}
method public static void main(java.lang.String [])
max_stack 20
max_locals 20
{
getstatic java.io.PrintStream java.lang.System.out
ldc "Result of computation: "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
ldc 8
invokestatic int fibonacci.fib(int)
invokevirtual void java.io.PrintStream.println(int)
return
}
}

